#spring.cloud.config.server.git.uri=file:///E:/configrepo
#spring.cloud.config.server.git.uri=https://github.com/LEKSAxZP/cloud-config-repo
spring.cloud.config.server.git.uri=https://gitlab.com/cds2021/ms_config_repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=fq7pGRNTBLLCyEpyUjvy
server.port=8888
